
// ДЗ  Задача 9. Выражение в польской инверсной записи ***
/* Ввести целочисленное выражение в польской инверсной записи, в котором могут содержаться разделённые пробелом целые числа и 4 знака арифметики: "+", "-", "*" и "/“. 
	Если выражение можно вычислить, вывести результат. В противном случае (синтаксическая ошибка, в стеке остался не один элемент, и т. п.) вывести ERROR.

	Input:8
	234 345 456 + + 5 /

	Output:
	207

*/
"use strict";
 
function rpn(s) {

let i;
let arrS = s.split(" "); //массив для хранения исходной строки
let stack = []; // стек для обработки
let output; // результат
let nTmp;



arr.forEach(function(item, i, arrS) { // перебираем  символы исходной строки из массива arr
  
  // модуль анализа поступающих символов исходной строки из массива arr  
  if ( typeof item == "number") stack.push(item)  //  если  "на вход" анализа  поступает  число - заносится в стек
      else {
        case item
      
    
      }
  



  
});


if ( stack.length != 0 ) {output = false;} // последовательность символов закончилась , стек не опустел 
// - неверная последовательность 

return output; 
}

// Input: 234 345 456 + + 5 /
let s = "234 345 456 + + 5 /";
console.log(rpn(s));